# Service Configuration
NODE_ENV=development
NOTIFICATIONS_SERVICE_PORT=3005

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=challenge_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin@localhost:5672
TASKS_SERVICE_QUEUE=tasks_queue

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug