# Service Configuration
NODE_ENV=development
TASKS_SERVICE_HOST=localhost
TASKS_SERVICE_PORT=3004

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=challenge_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE_TASKS=tasks_queue
RABBITMQ_QUEUE_NOTIFICATIONS=notifications_queue

# Logging
LOG_LEVEL=debugz